0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:11:14 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:11:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:11:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:11:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:11:14 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:17:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:18:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:18:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:19:23 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:19:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:19:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:19:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:19:24 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:26 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:33 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:42:34 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:31 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:36 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:37 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:43 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:45 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:43:48 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:56 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:44:58 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:00 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:45:01 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-2 8251
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:46:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:47:17 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:39 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 2670
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-8 3978
127.0.0.1 - - [03/Mar/2023:09:49:47 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 10749
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:49:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:50:03 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-1 7421
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:52:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:02:26 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-1 1694
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:02:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:02:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:02:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:02:59 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:03:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:01 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:04:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:03 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:06:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-7 1044
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:07:54 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 5476 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:08:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 10022 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:09:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:14 +0100] "GET /rentmanager/users HTTP/1.1" 200 10014 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:11:16 +0100] "GET /rentmanager/$page%7BpageContext.request.contextPath%7D/users/details? HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:13 +0100] "GET /rentmanager/$page%7BpageContext.request.contextPath%7D/users/details? HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:17 +0100] "GET /rentmanager/$page%7BpageContext.request.contextPath%7D/users/details? HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:12:45 +0100] "GET /rentmanager/$page%7BpageContext.request.contextPath%7D/users/details? HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 10030 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:30 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5552 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 10030 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5552 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5552 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:14:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:31 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5552 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:15:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 10030 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:10:16:36 +0100] "GET /rentmanager/$page%7BpageContext.request.contextPath%7D/users/details?id=1 HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
