0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 2331
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:18 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:41 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:45 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:53 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Feb/2023:16:11:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
